{
  "name": "elm-music-theory",
  "version": "1.0.0",
  "repository": "https://github.com/duncanmalashock/music-theory.git",
  "author": "Duncan Malashock <duncanmalashock@gmail.com>",
  "license": "BSD-3-Clause",
  "dependencies": {
    "elm-format": "^0.8.5",
    "elm-json": "^0.2.10",
    "elm-test": "^0.19.1-revision7",
    "minimist": "1.2.6"
  }
}
