{
  "name": "chord-voicings",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "abcjs": "^5.12.0",
    "parcel": "^1.12.4",
    "webaudiofont": "^2.5.53"
  },
  "scripts": {
    "build": "parcel build index.html --public-url ./",
    "dev": "parcel index.html"
  }
}
